{
  "name": "gepflueckt_api",
  "version": "1.0.0",
  "description": "API für die Gepflückt Plattform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Hudson <mail@mikehudson.de>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  }
}
